{
    layout: [
        [10, 01, 00, 00, 00, 00, 00, 12, 00, 00, 00, 00],
        [01, 01, 01, 01, 01, 01, 01, 00, 00, 00, 00, 00],
        [01, 01, 01, 01, 01, 01, 01, 00, 00, 00, 00, 00],
        [01, 01, 01, 01, 01, 01, 01, 01, 06, 01, 01, 01],
        [01, 01, 01, 10, 01, 01, 01, 01, 07, 01, 02, 01],
        [01, 01, 01, 01, 01, 01, 01, 01, 06, 01, 01, 01],
        [01, 01, 12, 01, 01, 01, 01, 00, 00, 00, 00, 00],
        [01, 03, 01, 01, 01, 01, 01, 00, 00, 00, 00, 00],
        [10, 08, 00, 00, 00, 00, 00, 12, 00, 00, 00, 00],
        [00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00],
        [00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00],
    ],
    connections: [
        // {
        //     activator: [8, 8],
        //     watcher: [12, 6]
        // },
    ],
    rotations: [
        {
            position: [1, 2],
            direction: 2
        },
        {
            position: [7, 10],
            direction: 3
        }
    ]
}