{
    layout: [
        [00, 00, 00, 01, 01, 06, 01, 04, 01, 01, 01, 06, 01, 01, 07, 01, 02],

        [00, 00, 00, 01, 01, 06, 01, 01, 01, 01, 01, 06, 01, 01, 00, 00, 00],

        [00, 00, 00, 03, 01, 07, 01, 01, 01, 05, 01, 07, 01, 01, 00, 00, 00],

        [00, 00, 00, 01, 01, 06, 01, 04, 01, 01, 01, 06, 01, 01, 00, 00, 00],
        
        [05, 01, 04, 01, 01, 06, 01, 01, 01, 01, 01, 06, 01, 05, 00, 00, 00],
    ],
    connections: [
        {
            activator: [0, 0],
            watcher: [5, 2]
        },
        {
            activator: [9, 2],
            watcher: [11, 2]
        },
        {
            activator: [13, 0],
            watcher: [14, 4]
        },
    ],
    rotations: [
    ]
}
