{
    layout: [
        [00, 01, 01, 01, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00],
        [00, 01, 05, 01, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00],
        [00, 01, 01, 01, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00],
        [00, 00, 01, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00],
        [00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00],
        [00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00]
        [00, 00, 15, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00]
        [04, 01, 01, 01, 00, 00, 00, 00, 01, 01, 01, 06, 01, 01, 01],
        [04, 03, 01, 01, 15, 00, 00, 01, 01, 05, 01, 07, 01, 02, 01],
        [04, 01, 01, 01, 00, 00, 00, 00, 01, 01, 01, 06, 01, 01, 01],
        [00, 00, 15, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00],
        [00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00],
        [00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00],
        [00, 00, 01, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00],
        [00, 01, 01, 01, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00],
        [00, 01, 05, 01, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00],
        [00, 01, 01, 01, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00],
    ],
    entities: [
        { // bottom jump pad
            position: [2, 6],
            jump_pad_target: [2, 3]
        },
        { // right jump pad
            position: [4, 8],
            jump_pad_target: [7, 8]
        },
        { // top jump pad
            position: [2, 10],
            jump_pad_target: [2, 13]
        },
        { // top rock
            position: [0, 9],
            no_undo: true
        },
        { // bottom rock
            position: [0, 7],
            no_undo: true
        },
        { // door
            position: [11, 8],
            watching: [
                [2, 1], // bottom button
                [2, 15], // top button
                [9, 8], // right button
            ],
        }
    ],
}
