{
    layout: [
        [00, 00, 00, 10, 00, 00, 00, 00, 00],
        [00, 00, 00, 00, 00, 00, 00, 00, 00],
        [01, 12, 01, 01, 01, 06, 06, 01, 01],
        [01, 03, 01, 05, 01, 07, 07, 02, 01],
        [01, 01, 01, 01, 01, 06, 06, 01, 01],
        [00, 00, 00, 00, 00, 00, 00, 00, 00],
        [00, 00, 00, 08, 00, 00, 00, 00, 00],
    ],
    connections: [
        {
            activator: [3, 6],
            watcher: [5, 3]
        },
        {
            activator: [3, 3],
            watcher: [6, 3]
        }
    ],
    rotations: [
    ]
}